{
  "identifier" : "5618ED67",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1634871091",
    "_developerTeamID" : "67Z34DP7CK",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 712702402.05868304,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21366846",
      "localizations" : [

      ],
      "name" : "premium_awsary_1",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6453332664",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Anual subscription to Premium",
              "displayName" : "Anual Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "awsary_premium_anual_2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Anual Premium",
          "subscriptionGroupID" : "21366846",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
